# 124 나라의 숫자
# 나의 접근 시도
'''
 1) 3개 단위로 끊었을 때 (ex. 123 / 456) 1,2,4 순서로 마지막 숫자가 순환됨을 확인
 2) 맨 뒤 숫자를 제외하고 앞에 붙는 규칙도 1,2,4, 11, 12, 14 ... 이런 식으로 구성 된다고 판단
 3) 3으로 나눴을 때 몫과 나머지를 이용하여 해결하려고 했지만 앞에 붙일 숫자의 구성(11일지 12일지 등) 판단에서 막힘
'''
# 다른 사람 풀이
'''
 1) 3진수 개념 이용
 2) 재귀
'''
def solution(n):
    # 1,2,3 일 때 앞에 숫자가 붙을 일 없기 때문
    if n<=3:
        return '124'[n-1]
    else:
        # (몫, 나머지) 형태로 return, n-1해야 값이 맞는데 정확한 이유는 잘 모르겠음
        q, r = divmod(n-1, 3) 
        return solution(q) + '124'[r]

print(solution(6))
# print(solution(17))